#LinearRegression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

LR=LinearRegression()

LR.fit(X_train,y_train)

y_pred=LR.predict(X_test)

m_score_train = LR.score(X_train,y_train)

m_score_test = LR.score(X_test,y_test)

r2 = r2_score(y_test, y_pred)

train_mse_scaled = mean_squared_error(y_train, LR.predict(X_train))

test_mse_scaled = mean_squared_error(y_test, y_pred)

rmse=np.sqrt(test_mse_scaled)

print(f"model_score_train : {m_score_train}\nmodel score_test : {m_score_test}\nR-squared: {r2}\nmean_squared_error_train: {train_mse_scaled}\nmean_square_error_test: {test_mse_scaled}\nrmse : {rmse}")

/////////////////////////////////////////////////////////////////////////////////

#Knn

from sklearn.neighbors import KNeighborsRegressor

Knn=KNeighborsRegressor(n_neighbors=3)

Knn.fit(X_train,y_train)

y_pred_knn=Knn.predict(X_test)

m_score_test_knn=Knn.score(X_test,y_test)

r2_knn = r2_score(y_test, y_pred_knn)

train_mse_scaled_knn = mean_squared_error(y_train, Knn.predict(X_train))

test_mse_scaled_knn = mean_squared_error(y_test, y_pred_knn)

rmse_knn=np.sqrt(test_mse_scaled_knn)

print(f"model score_test : {m_score_test_knn}\nR-squared: {r2_knn}\nmean_squared_error_train: {train_mse_scaled_knn}\nmean_square_error_test: {test_mse_scaled_knn}\nrmse : {rmse_knn}")

///////////////////////////////////////////////////////////////////////////////////

#Cross Validation

from sklearn.model_selection import cross_val_score

# Linear Regression Model
LR_cv = cross_val_score(LR,X,y,cv=5,scoring="r2")
LR_cv = LR_cv.mean()


# KNN Model
Knn_cv = cross_val_score(Knn,X,y,cv=5,scoring="r2")
Knn_cv = Knn_cv.mean()

#printing the results of cv_models
print(f'Linear Regression Score: {LR_cv}')
print(f'KNN Score: {Knn_cv}')

# the results is very near to results before we do cross validation this indicates that the model is stable and generalize well to unseen data